<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="6585b75e-f3fe-4459-8839-6e84dd9c2a1d" name="Default Changelist" comment="agregar" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="Nexus_5X_API_30" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="PruebaFirebase" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="PruebaFirebase" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="PruebaFirebase" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="android" type="c8890929:TasksNode$1" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="layoutResourceFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="ed" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="SIGN_OFF_COMMIT" value="true" />
  </component>
  <component name="ProjectId" id="1ghYzwET34kB5sQCQ9jc8AoItzr" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DeviceAndSnapshotComboBoxAction.selectedDevice" value="52001635b819858d" />
    <property name="DeviceAndSnapshotComboBoxAction.selectionTime" value="2020-09-27T14:45:48.728Z" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/app/src/test/java" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.e.pruebafirebase" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Usuario\AndroidStudioProjects\PruebaFirebase\app\src\main\res\layout" />
      <recent name="C:\Users\Usuario\AndroidStudioProjects\PruebaFirebase\app\src\main\res\drawable-v24" />
      <recent name="C:\Users\Usuario\AndroidStudioProjects\PruebaFirebase\app" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.e.pruebafirebase.Model" />
      <recent name="com.e.pruebafirebase.adapter" />
      <recent name="com.e.pruebafirebase" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.e.pruebafirebase" />
    </key>
  </component>
  <component name="RunManager" selected="Android App.app">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="LoginActivity" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false" temporary="true">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="specific_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="com.e.pruebafirebase.LoginActivity" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="PruebaFirebase [androidDependencies]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="androidDependencies" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="PruebaFirebase [signingReport]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="signingReport" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.PruebaFirebase [androidDependencies]" />
        <item itemvalue="Android App.LoginActivity" />
        <item itemvalue="Gradle.PruebaFirebase [signingReport]" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6585b75e-f3fe-4459-8839-6e84dd9c2a1d" name="Default Changelist" comment="" />
      <created>1598568556097</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1598568556097</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="293" y="3" key="#Getter_Template" timestamp="1601215752109">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="293" y="3" key="#Getter_Template/0.0.1366.728@0.0.1366.728" timestamp="1601215752109" />
    <state x="218" y="76" key="#PSD" timestamp="1599523668788">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="218" y="76" key="#PSD/0.0.1366.728@0.0.1366.728" timestamp="1599523668788" />
    <state x="506" y="28" key="#com.intellij.ide.util.MemberChooser" timestamp="1601215805938">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="506" y="28" key="#com.intellij.ide.util.MemberChooser/0.0.1366.728@0.0.1366.728" timestamp="1601215805938" />
    <state x="339" y="269" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog" timestamp="1598751142084">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="339" y="269" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog/0.0.1366.728@0.0.1366.728" timestamp="1598751142084" />
    <state x="497" y="202" width="408" height="290" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes" timestamp="1599522777103">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="497" y="202" width="408" height="290" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes/0.0.1366.728@0.0.1366.728" timestamp="1599522777103" />
    <state x="497" y="224" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.packages" timestamp="1598751148848">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="497" y="224" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.packages/0.0.1366.728@0.0.1366.728" timestamp="1598751148848" />
    <state x="431" y="91" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1601180765665">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="431" y="91" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1366.728@0.0.1366.728" timestamp="1601180765665" />
    <state x="450" y="191" key="#com.intellij.refactoring.turnRefsToSuper.TurnRefsToSuperDialog" timestamp="1601130035828">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="450" y="191" key="#com.intellij.refactoring.turnRefsToSuper.TurnRefsToSuperDialog/0.0.1366.728@0.0.1366.728" timestamp="1601130035828" />
    <state x="281" y="99" key="AndroidCreateResourceFileDialog" timestamp="1601182970762">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="281" y="99" key="AndroidCreateResourceFileDialog/0.0.1366.728@0.0.1366.728" timestamp="1601182970762" />
    <state x="304" y="0" key="CommitChangelistDialog2" timestamp="1601229861064">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="304" y="0" key="CommitChangelistDialog2/0.0.1366.728@0.0.1366.728" timestamp="1601229861064" />
    <state x="147" y="55" key="DiffContextDialog" timestamp="1601229738501">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="147" y="55" key="DiffContextDialog/0.0.1366.728@0.0.1366.728" timestamp="1601229738501" />
    <state x="481" y="99" key="FileChooserDialogImpl" timestamp="1601228072081">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="481" y="99" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1601228072081" />
    <state width="1286" height="359" key="GridCell.Tab.0.bottom" timestamp="1601229109722">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1286" height="359" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1601229109722" />
    <state width="1286" height="359" key="GridCell.Tab.0.center" timestamp="1601229109722">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1286" height="359" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1601229109722" />
    <state width="1286" height="359" key="GridCell.Tab.0.left" timestamp="1601229109722">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1286" height="359" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1601229109722" />
    <state width="1286" height="359" key="GridCell.Tab.0.right" timestamp="1601229109722">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1286" height="359" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1601229109722" />
    <state x="517" y="122" key="chooseDestDirectoryDialog" timestamp="1598572190915">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="517" y="122" key="chooseDestDirectoryDialog/0.0.1366.728@0.0.1366.728" timestamp="1598572190915" />
    <state x="397" y="168" key="com.intellij.ide.util.TipDialog" timestamp="1601218115898">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="397" y="168" key="com.intellij.ide.util.TipDialog/0.0.1366.728@0.0.1366.728" timestamp="1601218115898" />
    <state x="470" y="34" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1601218461273">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="470" y="34" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.0.1366.728@0.0.1366.728" timestamp="1601218461273" />
    <state x="490" y="261" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1601228154146">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="490" y="261" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1366.728@0.0.1366.728" timestamp="1601228154146" />
  </component>
</project>